[gd_scene load_steps=2 format=3 uid="uid://bxcix76s2drag"]

[ext_resource type="Script" path="res://ui/transition/transition_player.gd" id="1_xu3p7"]

[node name="Transitions" type="Node2D"]
script = ExtResource("1_xu3p7")

[node name="Layer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorBox" type="ColorRect" parent="Layer"]
z_index = 4095
offset_left = -300000.0
offset_top = -300000.0
offset_right = 300000.0
offset_bottom = 300000.0
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="Layer"]
z_index = 4096
offset_left = 102.0
offset_top = 38.0
offset_right = 320.0
offset_bottom = 162.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]\"[color=purple]Death[/color] is nothing to us, since when we are, [color=purple]death[/color] has not come, and when [color=purple]death[/color] has come, we are not.\"
-Epicurus[/center]"

[node name="ClickLabel" type="RichTextLabel" parent="Layer"]
z_index = 4096
offset_top = 298.0
offset_right = 320.0
offset_bottom = 319.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center][color=lightslategray]Click anywhere to continue.[/color][/center]"
