[gd_scene load_steps=8 format=3 uid="uid://btdousdmcb6d3"]

[ext_resource type="Script" path="res://main.gd" id="1_68se7"]
[ext_resource type="Texture2D" uid="uid://cvi6aad8v1ow8" path="res://assets/world/river.png" id="2_f8cb3"]
[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://coin.tscn" id="3_43qkv"]
[ext_resource type="PackedScene" uid="uid://svl2gfhqrjtk" path="res://shop_item.tscn" id="3_d2o1n"]
[ext_resource type="Script" path="res://shop.gd" id="3_ie1li"]
[ext_resource type="Texture2D" uid="uid://sr30u1imc127" path="res://assets/world/table.png" id="3_lyhfa"]
[ext_resource type="PackedScene" uid="uid://bjl18p6kktksk" path="res://voyage.tscn" id="7_o62wp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68se7")

[node name="RiverBG" type="Sprite2D" parent="."]
texture = ExtResource("2_f8cb3")
centered = false

[node name="TableBG" type="Sprite2D" parent="."]
texture = ExtResource("3_lyhfa")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="FlipButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 361.0
offset_top = 28.0
offset_right = 427.0
offset_bottom = 49.0
text = "Flip"

[node name="AcceptButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 385.0
offset_top = 56.0
offset_right = 460.0
offset_bottom = 77.0
text = "Accept"

[node name="EndRoundButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 370.0
offset_top = 86.0
offset_right = 443.0
offset_bottom = 107.0
text = "End Round"

[node name="LivesLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 59.0
offset_top = 157.0
offset_right = 127.0
offset_bottom = 176.0
text = "Lives: 5"
horizontal_alignment = 1

[node name="FragmentsLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 172.0
offset_top = 157.0
offset_right = 240.0
offset_bottom = 176.0
text = "Fragments: 0"

[node name="PowerLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = -59.0
offset_top = 4.0
offset_right = 385.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 32
text = "Power: "
horizontal_alignment = 1

[node name="CoinValueLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 291.0
offset_top = -60.0
offset_right = 388.0
offset_bottom = -44.0
text = "Total Coin Value: 0"

[node name="GoalLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 290.0
offset_top = -42.0
offset_right = 391.0
offset_bottom = -26.0
text = "Goal Coin Value: 5"
horizontal_alignment = 1

[node name="RoundsLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 240.0
offset_top = 159.0
offset_right = 316.0
offset_bottom = 178.0
text = "Rounds Left: 5"

[node name="ResultLabel" type="Label" parent="UI"]
visible = false
texture_filter = 1
offset_left = 233.0
offset_top = 42.0
offset_right = 317.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 32
text = "You win!"
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="UI"]
visible = false
texture_filter = 1
offset_left = 242.0
offset_top = 110.0
offset_right = 307.0
offset_bottom = 131.0
text = "Reset"

[node name="ArrowsButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 362.0
offset_top = 124.0
offset_right = 427.0
offset_bottom = 145.0
text = "Arrows 0"

[node name="WarningLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = -68.0
offset_top = 33.0
offset_right = 380.0
offset_bottom = 49.0
text = "Can't do that!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="UI/WarningLabel"]
wait_time = 2.0

[node name="Voyage" parent="UI" instance=ExtResource("7_o62wp")]
visible = false
position = Vector2(150, 27)

[node name="Table" type="Node2D" parent="."]

[node name="CoinRow" type="HBoxContainer" parent="Table"]
offset_top = 121.0
offset_right = 320.0
offset_bottom = 153.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Coin" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin2" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin3" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin4" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin5" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin6" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin7" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin8" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Shop" type="HBoxContainer" parent="Table"]
offset_left = 32.0
offset_top = -268.0
offset_right = 552.0
offset_bottom = -48.0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_ie1li")

[node name="ShopItem" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="ShopItem2" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="ShopItem3" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[connection signal="pressed" from="UI/FlipButton" to="." method="_on_flip_button_pressed"]
[connection signal="pressed" from="UI/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="UI/EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="UI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/ArrowsButton" to="." method="_on_arrow_button_pressed"]
[connection signal="timeout" from="UI/WarningLabel/Timer" to="." method="_on_warning_timer_timeout"]
[connection signal="coin_purchased" from="Table/Shop" to="." method="_on_shop_coin_purchased"]
