[gd_scene load_steps=4 format=3 uid="uid://btdousdmcb6d3"]

[ext_resource type="Script" path="res://main.gd" id="1_68se7"]
[ext_resource type="PackedScene" uid="uid://svl2gfhqrjtk" path="res://shop_item.tscn" id="3_d2o1n"]
[ext_resource type="Script" path="res://shop.gd" id="3_ie1li"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68se7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FlipButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 538.0
offset_top = 149.0
offset_right = 604.0
offset_bottom = 170.0
text = "Flip"

[node name="AcceptButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 534.0
offset_top = 150.0
offset_right = 609.0
offset_bottom = 171.0
text = "Accept"

[node name="EndRoundButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 536.0
offset_top = 174.0
offset_right = 609.0
offset_bottom = 195.0
text = "End Round"

[node name="LivesLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 309.0
offset_top = 330.0
offset_right = 377.0
offset_bottom = 349.0
text = "Lives: 5"
horizontal_alignment = 1

[node name="FragmentsLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 137.0
offset_top = 330.0
offset_right = 205.0
offset_bottom = 349.0
text = "Fragments: 0"

[node name="PowerLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 58.0
offset_top = 160.0
offset_right = 502.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 32
text = "Power: "
horizontal_alignment = 1

[node name="CoinValueLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 527.0
offset_top = 319.0
offset_right = 624.0
offset_bottom = 335.0
text = "Total Coin Value: 0"

[node name="GoalLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 527.0
offset_top = 335.0
offset_right = 628.0
offset_bottom = 351.0
text = "Goal Coin Value: 5"
horizontal_alignment = 1

[node name="RoundsLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 532.0
offset_top = 129.0
offset_right = 608.0
offset_bottom = 148.0
text = "Rounds Left: 5"

[node name="ResultLabel" type="Label" parent="UI"]
visible = false
texture_filter = 1
offset_left = 233.0
offset_top = 42.0
offset_right = 317.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 32
text = "You win!"
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="UI"]
visible = false
texture_filter = 1
offset_left = 242.0
offset_top = 110.0
offset_right = 307.0
offset_bottom = 131.0
text = "Reset"

[node name="ArrowsButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 411.0
offset_top = 326.0
offset_right = 476.0
offset_bottom = 347.0
text = "Arrows 0"

[node name="WarningLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 48.0
offset_top = 190.0
offset_right = 496.0
offset_bottom = 206.0
text = "Can't do that!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="UI/WarningLabel"]
wait_time = 2.0

[node name="Table" type="Node2D" parent="."]

[node name="CoinRow" type="HBoxContainer" parent="Table"]
offset_left = 7.0
offset_top = 226.0
offset_right = 520.0
offset_bottom = 301.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="Shop" type="HBoxContainer" parent="Table"]
offset_left = 7.0
offset_top = 4.0
offset_right = 527.0
offset_bottom = 224.0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_ie1li")

[node name="ShopItem" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="ShopItem2" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="ShopItem3" parent="Table/Shop" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[connection signal="pressed" from="UI/FlipButton" to="." method="_on_flip_button_pressed"]
[connection signal="pressed" from="UI/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="UI/EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="UI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/ArrowsButton" to="." method="_on_arrow_button_pressed"]
[connection signal="timeout" from="UI/WarningLabel/Timer" to="." method="_on_warning_timer_timeout"]
[connection signal="coin_purchased" from="Table/Shop" to="." method="_on_shop_coin_purchased"]
