[gd_scene load_steps=20 format=3 uid="uid://btdousdmcb6d3"]

[ext_resource type="Script" path="res://main.gd" id="1_68se7"]
[ext_resource type="Texture2D" uid="uid://cvi6aad8v1ow8" path="res://assets/world/river.png" id="2_f8cb3"]
[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://coin.tscn" id="3_43qkv"]
[ext_resource type="PackedScene" uid="uid://svl2gfhqrjtk" path="res://shop_item.tscn" id="3_d2o1n"]
[ext_resource type="Script" path="res://shop.gd" id="3_ie1li"]
[ext_resource type="Texture2D" uid="uid://sr30u1imc127" path="res://assets/world/table.png" id="3_lyhfa"]
[ext_resource type="Script" path="res://flip_button.gd" id="4_7l1h8"]
[ext_resource type="Script" path="res://fragments_label.gd" id="4_cmijk"]
[ext_resource type="Script" path="res://lives_label.gd" id="5_47pph"]
[ext_resource type="Script" path="res://end_round_button.gd" id="5_hbpym"]
[ext_resource type="Script" path="res://accept_button.gd" id="5_mah4n"]
[ext_resource type="Script" path="res://arrows_button.gd" id="5_npep4"]
[ext_resource type="Script" path="res://warning_label.gd" id="7_gwofi"]
[ext_resource type="PackedScene" uid="uid://bjl18p6kktksk" path="res://voyage.tscn" id="7_o62wp"]
[ext_resource type="Script" path="res://continue_button.gd" id="7_qf0wi"]
[ext_resource type="Script" path="res://power_label.gd" id="10_aytg2"]
[ext_resource type="PackedScene" uid="uid://bedblkbwue803" path="res://textbox.tscn" id="13_kjj73"]
[ext_resource type="Texture2D" uid="uid://bvm3hdbvg6vry" path="res://assets/ninepatch/charon_dialogue_9patch.png" id="14_une3h"]
[ext_resource type="Script" path="res://charon_textbox.gd" id="15_68qeo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68se7")

[node name="RiverBG" type="Sprite2D" parent="."]
texture = ExtResource("2_f8cb3")
centered = false

[node name="TableBG" type="Sprite2D" parent="."]
texture = ExtResource("3_lyhfa")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerTextboxs" type="HBoxContainer" parent="UI"]
offset_left = 6.0
offset_top = 153.0
offset_right = 314.0
offset_bottom = 174.0
alignment = 1

[node name="FlipButton" parent="UI/PlayerTextboxs" instance=ExtResource("13_kjj73")]
z_index = 0
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
script = ExtResource("4_7l1h8")

[node name="TextMargin" parent="UI/PlayerTextboxs/FlipButton" index="1"]
size_flags_horizontal = 1

[node name="Text" parent="UI/PlayerTextboxs/FlipButton/TextMargin" index="0"]
size_flags_horizontal = 1
text = "[center]Flip[/center]"

[node name="AcceptButton" parent="UI/PlayerTextboxs" instance=ExtResource("13_kjj73")]
visible = false
z_index = 0
layout_mode = 2
script = ExtResource("5_mah4n")

[node name="Text" parent="UI/PlayerTextboxs/AcceptButton/TextMargin" index="0"]
text = "Accept"

[node name="ContinueButton" parent="UI/PlayerTextboxs" instance=ExtResource("13_kjj73")]
visible = false
z_index = 0
layout_mode = 2
script = ExtResource("7_qf0wi")

[node name="Text" parent="UI/PlayerTextboxs/ContinueButton/TextMargin" index="0"]
text = "Continue"

[node name="EndRoundButton" parent="UI/PlayerTextboxs" instance=ExtResource("13_kjj73")]
z_index = 0
layout_mode = 2
script = ExtResource("5_hbpym")

[node name="Text" parent="UI/PlayerTextboxs/EndRoundButton/TextMargin" index="0"]
text = "End Round"

[node name="ArrowsButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 18.0
offset_top = 153.0
offset_right = 83.0
offset_bottom = 174.0
text = "Arrows 0"
script = ExtResource("5_npep4")

[node name="LivesLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 9.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 27.0
text = "Lives: 5"
horizontal_alignment = 1
script = ExtResource("5_47pph")

[node name="FragmentsLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 234.0
offset_top = 10.0
offset_right = 302.0
offset_bottom = 29.0
text = "Fragments: 0"
script = ExtResource("4_cmijk")

[node name="PowerLabel" type="Label" parent="UI"]
texture_filter = 1
offset_left = 6.0
offset_top = 84.0
offset_right = 314.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
text = "Diobol of Athena
Power Text
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_aytg2")

[node name="ResetButton" type="Button" parent="UI"]
visible = false
texture_filter = 1
offset_left = 127.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 69.0
text = "Reset"

[node name="WarningLabel" type="Label" parent="UI"]
visible = false
texture_filter = 1
offset_left = -76.0
offset_top = 13.0
offset_right = 372.0
offset_bottom = 29.0
text = "Can't do that!"
horizontal_alignment = 1
script = ExtResource("7_gwofi")

[node name="Timer" type="Timer" parent="UI/WarningLabel"]
wait_time = 2.0

[node name="Voyage" parent="UI" instance=ExtResource("7_o62wp")]
visible = false
position = Vector2(150, 27)

[node name="CharonTextbox" type="BoxContainer" parent="UI"]
offset_top = 7.0
offset_right = 320.0
offset_bottom = 28.0
alignment = 1
script = ExtResource("15_68qeo")

[node name="Textbox" parent="UI/CharonTextbox" instance=ExtResource("13_kjj73")]
layout_mode = 2

[node name="NinePatchRect" parent="UI/CharonTextbox/Textbox" index="0"]
texture = ExtResource("14_une3h")

[node name="Text" parent="UI/CharonTextbox/Textbox/TextMargin" index="0"]
theme_override_colors/default_color = Color(0.737255, 0.290196, 0.607843, 1)
text = "Charon Dialogue"

[node name="Table" type="Node2D" parent="."]

[node name="CoinRow" type="HBoxContainer" parent="Table"]
offset_left = 6.0
offset_top = 113.0
offset_right = 314.0
offset_bottom = 149.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Coin" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin2" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin3" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin4" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin5" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin6" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin7" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Coin8" parent="Table/CoinRow" instance=ExtResource("3_43qkv")]
layout_mode = 2

[node name="Shop" type="HBoxContainer" parent="Table"]
offset_left = 77.0
offset_top = 28.0
offset_right = 243.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1
script = ExtResource("3_ie1li")

[node name="GenericCoinContainer" type="HBoxContainer" parent="Table/Shop"]
layout_mode = 2
mouse_filter = 2

[node name="GenericCoinShopItem" parent="Table/Shop/GenericCoinContainer" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="GodCoinContainer" type="HBoxContainer" parent="Table/Shop"]
layout_mode = 2
mouse_filter = 2

[node name="GodCoinShopItem1" parent="Table/Shop/GodCoinContainer" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="GodCoinShopItem2" parent="Table/Shop/GodCoinContainer" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[node name="GodCoinShopItem3" parent="Table/Shop/GodCoinContainer" instance=ExtResource("3_d2o1n")]
layout_mode = 2

[connection signal="clicked" from="UI/PlayerTextboxs/FlipButton" to="." method="_on_flip_button_pressed"]
[connection signal="clicked" from="UI/PlayerTextboxs/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="clicked" from="UI/PlayerTextboxs/ContinueButton" to="." method="_on_accept_button_pressed"]
[connection signal="clicked" from="UI/PlayerTextboxs/EndRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="UI/ArrowsButton" to="." method="_on_arrow_button_pressed"]
[connection signal="pressed" from="UI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="timeout" from="UI/WarningLabel/Timer" to="UI/WarningLabel" method="_on_timer_timeout"]
[connection signal="coin_purchased" from="Table/Shop" to="." method="_on_shop_coin_purchased"]

[editable path="UI/PlayerTextboxs/FlipButton"]
[editable path="UI/PlayerTextboxs/AcceptButton"]
[editable path="UI/PlayerTextboxs/ContinueButton"]
[editable path="UI/PlayerTextboxs/EndRoundButton"]
[editable path="UI/CharonTextbox/Textbox"]
