[gd_scene load_steps=5 format=3 uid="uid://bbn2sfo5vap1h"]

[ext_resource type="FontFile" uid="uid://dgfoet7uiqnul" path="res://assets/fonts/alagard.ttf" id="1_jpqrs"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_yp8j4"]
[ext_resource type="PackedScene" uid="uid://du5exoe518pkf" path="res://ui/arrow_selector.tscn" id="3_xyj46"]
[ext_resource type="Texture2D" uid="uid://b3p2p8jak31ht" path="res://assets/main_menu/difficulty_skulls/skull1.png" id="4_vorie"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yp8j4")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="."]
offset_top = 28.0
offset_right = 319.0
offset_bottom = 62.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Charon's Obol[/center]"

[node name="StartButton" type="Button" parent="."]
offset_left = 72.0
offset_top = 153.0
offset_right = 166.0
offset_bottom = 174.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 172.0
offset_top = 152.0
offset_right = 266.0
offset_bottom = 173.0
text = "Quit"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 216.0
offset_top = 102.0
offset_right = 256.0
offset_bottom = 142.0

[node name="Container" type="VBoxContainer" parent="."]
offset_top = 45.0
offset_right = 320.0
offset_bottom = 96.0
alignment = 2

[node name="CharacterDescription" type="RichTextLabel" parent="Container"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]This is a character description.[/center]"
fit_content = true
scroll_active = false

[node name="Selector" type="VBoxContainer" parent="."]
offset_top = 114.0
offset_right = 320.0
offset_bottom = 149.0
theme_override_constants/separation = 0

[node name="Character" parent="Selector" instance=ExtResource("3_xyj46")]
layout_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="Selector"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Skull1" type="TextureButton" parent="Selector/Difficulty"]
layout_mode = 2
texture_normal = ExtResource("4_vorie")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="changed" from="Selector/Character" to="." method="_on_character_changed"]
