[gd_scene load_steps=103 format=3 uid="uid://bbn2sfo5vap1h"]

[ext_resource type="FontFile" uid="uid://dgfoet7uiqnul" path="res://assets/fonts/alagard.ttf" id="1_jpqrs"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_yp8j4"]
[ext_resource type="Texture2D" uid="uid://cnvv5rolt6bt3" path="res://shaders/black.png" id="3_0wssj"]
[ext_resource type="Material" uid="uid://cv6rp2tdke6lb" path="res://shaders/purple_check.tres" id="3_76g51"]
[ext_resource type="PackedScene" uid="uid://du5exoe518pkf" path="res://ui/main_menu/arrow_selector.tscn" id="3_trmuq"]
[ext_resource type="Script" path="res://ui/main_menu/difficulty_skull_button.gd" id="4_13483"]
[ext_resource type="Texture2D" uid="uid://b3p2p8jak31ht" path="res://assets/main_menu/difficulty_skulls/skull1.png" id="4_vorie"]
[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://components/coin.tscn" id="4_xe0ox"]
[ext_resource type="Texture2D" uid="uid://s66fx8py00k7" path="res://assets/particles/coin.png" id="5_c1g6o"]
[ext_resource type="Texture2D" uid="uid://bjum64hb3chwq" path="res://assets/particles/sparkle.png" id="5_dj8go"]
[ext_resource type="Texture2D" uid="uid://dykf4mi53b7pv" path="res://assets/main_menu/difficulty_skulls/difficulty_skull_spritesheet.png" id="14_yugwh"]
[ext_resource type="Script" path="res://player_textboxes.gd" id="25_r145h"]
[ext_resource type="PackedScene" uid="uid://bedblkbwue803" path="res://ui/textbox.tscn" id="26_ljwsx"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="27_x0p8j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ct364"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2nbrm"]
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ct364")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_016i3"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.04
shader_parameter/fog_density = 0.276
shader_parameter/fog_speed = Vector2(0, 0.01)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_2nbrm")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtgcp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_44jct"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.691
noise = SubResource("FastNoiseLite_wtgcp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16yc5"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0.537255, 0.290196, 0.870588, 1)
shader_parameter/tint_strength = 0.605
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.15
shader_parameter/fog_density = 0.0
shader_parameter/fog_speed = Vector2(0, 0.07)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_44jct")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyuc4"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jw2gs"]
seamless = true
seamless_blend_skirt = 0.635
noise = SubResource("FastNoiseLite_xyuc4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev3x1"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0.0470588, 0.552941, 1, 1)
shader_parameter/tint_strength = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.04
shader_parameter/fog_density = 0.143
shader_parameter/fog_speed = Vector2(0, 0.2)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_jw2gs")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="Gradient" id="Gradient_njw1q"]
colors = PackedColorArray(0.443137, 0.254902, 0.231373, 0.427451, 0.56587, 0.00171702, 0.762059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8kiev"]
gradient = SubResource("Gradient_njw1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbm6j"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_8kiev")

[sub_resource type="Gradient" id="Gradient_vwro8"]
colors = PackedColorArray(0.545098, 0.576471, 0.686275, 0.427451, 0.56587, 0.00171702, 0.762059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4h7iw"]
gradient = SubResource("Gradient_vwro8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6emgc"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_4h7iw")

[sub_resource type="Gradient" id="Gradient_io4ic"]
offsets = PackedFloat32Array(0.0094518, 1)
colors = PackedColorArray(0.980392, 0.415686, 0.0392157, 0.427451, 0.56587, 0.00171702, 0.762059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ioi0n"]
gradient = SubResource("Gradient_io4ic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ewdi3"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_ioi0n")

[sub_resource type="Gradient" id="Gradient_ohibo"]
colors = PackedColorArray(0.141176, 0.623529, 0.870588, 0.427451, 0.56587, 0.00171702, 0.762059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ngnkn"]
gradient = SubResource("Gradient_ohibo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5que"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_ngnkn")

[sub_resource type="Gradient" id="Gradient_nfok0"]
offsets = PackedFloat32Array(0, 0.499055, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.784314, 0.56587, 0.00171702, 0.762059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_686p2"]
gradient = SubResource("Gradient_nfok0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lfqgr"]
emission_shape = 3
emission_box_extents = Vector3(180, 100, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_686p2")

[sub_resource type="Gradient" id="Gradient_xrnau"]
colors = PackedColorArray(0, 0.72549, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_npvja"]
gradient = SubResource("Gradient_xrnau")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hg2hb"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_npvja")

[sub_resource type="Gradient" id="Gradient_3dbe7"]
colors = PackedColorArray(0, 0.72549, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sbk2m"]
gradient = SubResource("Gradient_3dbe7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtsmj"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_sbk2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34y4i"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="Gradient" id="Gradient_feawb"]
colors = PackedColorArray(0.101961, 0.839216, 0.211765, 1, 0.737255, 0.290196, 0.607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a3dpp"]
gradient = SubResource("Gradient_feawb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unekx"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_a3dpp")

[sub_resource type="Gradient" id="Gradient_yeap5"]
colors = PackedColorArray(1, 0.054902, 0.152941, 0.470588, 0.737255, 0.290196, 0.607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vhqf1"]
gradient = SubResource("Gradient_yeap5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cdev"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_vhqf1")

[sub_resource type="Gradient" id="Gradient_6h4l6"]
colors = PackedColorArray(0.47451, 0.227451, 0.501961, 0.470588, 0.737255, 0.290196, 0.607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gltpk"]
gradient = SubResource("Gradient_6h4l6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sis7g"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_gltpk")

[sub_resource type="Gradient" id="Gradient_m8jfs"]
colors = PackedColorArray(0.866926, 0.36309, 0.0752798, 0.470588, 0.737255, 0.290196, 0.607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7iqbu"]
gradient = SubResource("Gradient_m8jfs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phd0y"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 65.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_7iqbu")

[sub_resource type="Gradient" id="Gradient_durho"]
colors = PackedColorArray(0.627451, 0.368627, 0.768627, 0.537255, 0.737255, 0.290196, 0.607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jab2q"]
gradient = SubResource("Gradient_durho")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwrpa"]
emission_shape = 3
emission_box_extents = Vector3(180, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 65.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_jab2q")

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcrt"]
atlas = ExtResource("14_yugwh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sts4"]
atlas = ExtResource("14_yugwh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68bv"]
atlas = ExtResource("14_yugwh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qiu"]
atlas = ExtResource("14_yugwh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxdx"]
atlas = ExtResource("14_yugwh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcjw"]
atlas = ExtResource("14_yugwh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6ho"]
atlas = ExtResource("14_yugwh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrjv"]
atlas = ExtResource("14_yugwh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve2t"]
atlas = ExtResource("14_yugwh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwga"]
atlas = ExtResource("14_yugwh")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1wy"]
atlas = ExtResource("14_yugwh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpd7"]
atlas = ExtResource("14_yugwh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31ix"]
atlas = ExtResource("14_yugwh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosuv"]
atlas = ExtResource("14_yugwh")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7tf"]
atlas = ExtResource("14_yugwh")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhqg"]
atlas = ExtResource("14_yugwh")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdn0r"]
atlas = ExtResource("14_yugwh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37r7h"]
atlas = ExtResource("14_yugwh")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyg"]
atlas = ExtResource("14_yugwh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jku5a"]
atlas = ExtResource("14_yugwh")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hnr"]
atlas = ExtResource("14_yugwh")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdtf"]
atlas = ExtResource("14_yugwh")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokfu"]
atlas = ExtResource("14_yugwh")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6ao"]
atlas = ExtResource("14_yugwh")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8orj"]
atlas = ExtResource("14_yugwh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv4v"]
atlas = ExtResource("14_yugwh")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm5r"]
atlas = ExtResource("14_yugwh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnuma"]
atlas = ExtResource("14_yugwh")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokay"]
atlas = ExtResource("14_yugwh")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xok14"]
atlas = ExtResource("14_yugwh")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2v3"]
atlas = ExtResource("14_yugwh")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c8t"]
atlas = ExtResource("14_yugwh")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kq3"]
atlas = ExtResource("14_yugwh")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_migvd"]
atlas = ExtResource("14_yugwh")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1u7"]
atlas = ExtResource("14_yugwh")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhnd7"]
atlas = ExtResource("14_yugwh")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4di"]
atlas = ExtResource("14_yugwh")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqak"]
atlas = ExtResource("14_yugwh")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qsgc"]
atlas = ExtResource("14_yugwh")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1tj2"]
atlas = ExtResource("14_yugwh")
region = Rect2(80, 64, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtixe"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxbcx"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/DISABLE = false
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color6 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color7 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color8 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/auto_replace_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_replace_original_color = false
shader_parameter/auto_replace_replace_original_color_with = Color(0, 0, 0, 1)
shader_parameter/auto_replace_to_color = Color(0, 0, 0, 1)
shader_parameter/auto_replace_speed = 0.0
shader_parameter/auto_replace_start_time = 0.0
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yp8j4")

[node name="Background" type="Sprite2D" parent="."]
material = ExtResource("3_76g51")
texture = ExtResource("3_0wssj")
centered = false

[node name="FogBase" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_016i3")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="FogPurple" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_16yc5")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FogBlue" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ev3x1")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="UnlockUI" type="Node2D" parent="."]
visible = false

[node name="FallingCoins" type="Node2D" parent="UnlockUI"]
visible = false

[node name="FallingCoinsBronze" type="GPUParticles2D" parent="UnlockUI/FallingCoins"]
position = Vector2(153, -15)
amount = 128
process_material = SubResource("ParticleProcessMaterial_vbm6j")
texture = ExtResource("5_c1g6o")
lifetime = 8.0
preprocess = 10.0
trail_lifetime = 3.5

[node name="FallingCoinsSilver" type="GPUParticles2D" parent="UnlockUI/FallingCoins"]
position = Vector2(153, -15)
amount = 64
process_material = SubResource("ParticleProcessMaterial_6emgc")
texture = ExtResource("5_c1g6o")
lifetime = 8.0
preprocess = 10.0
trail_lifetime = 3.5

[node name="FallingCoinsGold" type="GPUParticles2D" parent="UnlockUI/FallingCoins"]
position = Vector2(153, -15)
amount = 64
process_material = SubResource("ParticleProcessMaterial_ewdi3")
texture = ExtResource("5_c1g6o")
lifetime = 8.0
preprocess = 10.0
trail_lifetime = 3.5

[node name="FallingCoinsBlue" type="GPUParticles2D" parent="UnlockUI/FallingCoins"]
position = Vector2(153, -15)
process_material = SubResource("ParticleProcessMaterial_i5que")
texture = ExtResource("5_c1g6o")
lifetime = 8.0
preprocess = 10.0
trail_lifetime = 3.5

[node name="Sparkle" type="Node2D" parent="UnlockUI"]
visible = false

[node name="Sparkle" type="GPUParticles2D" parent="UnlockUI/Sparkle"]
position = Vector2(164, 95)
amount = 32
process_material = SubResource("ParticleProcessMaterial_lfqgr")
texture = ExtResource("5_dj8go")
lifetime = 2.0
preprocess = 10.0
trail_lifetime = 3.5

[node name="CoinUI" type="Node2D" parent="UnlockUI"]
visible = false

[node name="Title" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Coin Unlocked![/center]"
fit_content = true

[node name="Family" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 38.0
offset_right = 320.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Coin Family[/center]"
fit_content = true
scroll_active = false

[node name="Subtitle" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 53.0
offset_right = 320.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Coin Description[/center]"
fit_content = true
scroll_active = false

[node name="Tip" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 71.0
offset_right = 320.0
offset_bottom = 111.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Arrows can be used to reflip coins.
This is a second line[/center]"
fit_content = true
scroll_active = false

[node name="Coins" type="HBoxContainer" parent="UnlockUI/CoinUI"]
offset_top = 116.0
offset_right = 320.0
offset_bottom = 160.0
alignment = 1

[node name="Obol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Diobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Triobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Tetrobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="CharacterUI" type="Node2D" parent="UnlockUI"]
visible = false

[node name="CharacterEmbers" type="GPUParticles2D" parent="UnlockUI/CharacterUI"]
position = Vector2(153, 183)
amount = 64
process_material = SubResource("ParticleProcessMaterial_hg2hb")
lifetime = 4.5
preprocess = 10.0
trail_lifetime = 3.5

[node name="CharacterEmbersFancy" type="GPUParticles2D" parent="UnlockUI/CharacterUI"]
position = Vector2(153, 183)
amount = 16
process_material = SubResource("ParticleProcessMaterial_qtsmj")
texture = ExtResource("5_dj8go")
lifetime = 4.5
preprocess = 10.0
trail_lifetime = 3.5

[node name="Title" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Character Unlocked![/center]"
fit_content = true

[node name="Character" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 38.0
offset_right = 320.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center][color=green]Character Name[/color][/center]"
fit_content = true
scroll_active = false

[node name="CharacterDescription" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 53.0
offset_right = 320.0
offset_bottom = 142.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]This is an unlock description.[/center]"
fit_content = true
scroll_active = false

[node name="FeatureUI" type="Node2D" parent="UnlockUI"]
visible = false

[node name="Title" type="RichTextLabel" parent="UnlockUI/FeatureUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Feature Unlocked![/center]"
fit_content = true

[node name="Feature" type="RichTextLabel" parent="UnlockUI/FeatureUI"]
offset_top = 38.0
offset_right = 320.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center][color=gold]Harder Difficulty Unlocked for The Eleusinian![/color][/center]"
fit_content = true
scroll_active = false

[node name="FeatureDescription" type="RichTextLabel" parent="UnlockUI/FeatureUI"]
offset_top = 97.0
offset_right = 320.0
offset_bottom = 137.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Charon is (ADJECTIVE)
Description of difficulty[/center]"
fit_content = true
scroll_active = false

[node name="FeatureSprite" type="Sprite2D" parent="UnlockUI/FeatureUI"]
position = Vector2(160, 75)
texture = ExtResource("4_vorie")

[node name="DifficultyUI" type="Node2D" parent="UnlockUI"]

[node name="Title" type="RichTextLabel" parent="UnlockUI/DifficultyUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Difficulty Unlocked![/center]"
fit_content = true

[node name="Difficulty" type="RichTextLabel" parent="UnlockUI/DifficultyUI"]
offset_top = 38.0
offset_right = 320.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center][color=gold]Harder Difficulty Unlocked for The Eleusinian![/color][/center]"
fit_content = true
scroll_active = false

[node name="DifficultyDescription" type="RichTextLabel" parent="UnlockUI/DifficultyUI"]
offset_top = 97.0
offset_right = 320.0
offset_bottom = 137.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Charon is (ADJECTIVE)
Description of difficulty[/center]"
fit_content = true
scroll_active = false

[node name="DifficultySprite" type="Sprite2D" parent="UnlockUI/DifficultyUI"]
position = Vector2(160, 75)
texture = ExtResource("4_vorie")

[node name="UnlockTextboxes" type="HBoxContainer" parent="UnlockUI"]
z_index = 1
offset_top = 158.0
offset_right = 320.0
offset_bottom = 174.0
pivot_offset = Vector2(154, 8)
mouse_filter = 2
alignment = 1
script = ExtResource("25_r145h")

[node name="UnlockContinueButton" parent="UnlockUI/UnlockTextboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_34y4i")
layout_mode = 2
default_text = "Unlock"

[node name="MainUI" type="Node2D" parent="."]

[node name="EmbersCharacter" type="GPUParticles2D" parent="MainUI"]
position = Vector2(153, 183)
amount = 64
process_material = SubResource("ParticleProcessMaterial_unekx")
lifetime = 4.0
preprocess = 10.0
trail_lifetime = 4.5

[node name="EmbersRed" type="GPUParticles2D" parent="MainUI"]
position = Vector2(153, 183)
amount = 64
process_material = SubResource("ParticleProcessMaterial_2cdev")
lifetime = 3.0

[node name="EmbersPurple" type="GPUParticles2D" parent="MainUI"]
position = Vector2(153, 183)
amount = 32
process_material = SubResource("ParticleProcessMaterial_sis7g")
lifetime = 3.5
trail_lifetime = 3.5

[node name="EmbersMoreRed" type="GPUParticles2D" parent="MainUI"]
position = Vector2(153, 183)
amount = 24
process_material = SubResource("ParticleProcessMaterial_phd0y")
lifetime = 3.5

[node name="EmbersMorePurple" type="GPUParticles2D" parent="MainUI"]
position = Vector2(153, 183)
amount = 24
process_material = SubResource("ParticleProcessMaterial_kwrpa")
lifetime = 3.0
trail_lifetime = 3.5

[node name="Title" type="RichTextLabel" parent="MainUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Charon's Obol[/center]"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="DescriptionContainer" type="VBoxContainer" parent="MainUI"]
offset_top = 57.0
offset_right = 320.0
offset_bottom = 116.0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CharacterDescription" type="RichTextLabel" parent="MainUI/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]This is a character description.[/center]"
fit_content = true
scroll_active = false

[node name="Selector" type="VBoxContainer" parent="MainUI"]
offset_top = 118.0
offset_right = 320.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_constants/separation = -1
metadata/_edit_use_anchors_ = true

[node name="Character" parent="MainUI/Selector" instance=ExtResource("3_trmuq")]
layout_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="MainUI/Selector"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Skull1" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 0
script = ExtResource("4_13483")

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull1"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0vcrt")
texture_pressed = SubResource("AtlasTexture_3sts4")
texture_hover = SubResource("AtlasTexture_u68bv")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_y2qiu")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull1"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wnxdx")
texture_pressed = SubResource("AtlasTexture_1qcjw")
texture_hover = SubResource("AtlasTexture_eg6ho")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2vrjv")

[node name="Skull2" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 1000

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull2"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Unvanquished"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1ve2t")
texture_pressed = SubResource("AtlasTexture_vhwga")
texture_hover = SubResource("AtlasTexture_0r1wy")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Unvanquished"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_etpd7")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull2"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Vanquished"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_w31ix")
texture_pressed = SubResource("AtlasTexture_cosuv")
texture_hover = SubResource("AtlasTexture_7g7tf")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Vanquished"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5yhqg")

[node name="Skull3" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 2000

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull3"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hdn0r")
texture_pressed = SubResource("AtlasTexture_37r7h")
texture_hover = SubResource("AtlasTexture_kedyg")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jku5a")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull3"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_c3hnr")
texture_pressed = SubResource("AtlasTexture_5hdtf")
texture_hover = SubResource("AtlasTexture_pokfu")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vq6ao")

[node name="Skull4" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 3000

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull4"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i8orj")
texture_pressed = SubResource("AtlasTexture_kjv4v")
texture_hover = SubResource("AtlasTexture_snm5r")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xnuma")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull4"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vokay")
texture_pressed = SubResource("AtlasTexture_xok14")
texture_hover = SubResource("AtlasTexture_fq2v3")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_f0c8t")

[node name="Skull5" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 4000

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull5"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_u5kq3")
texture_pressed = SubResource("AtlasTexture_migvd")
texture_hover = SubResource("AtlasTexture_pn1u7")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_uhnd7")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull5"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kt4di")
texture_pressed = SubResource("AtlasTexture_gvqak")
texture_hover = SubResource("AtlasTexture_0qsgc")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_y1tj2")

[node name="Version" type="Label" parent="MainUI"]
offset_left = 264.0
offset_top = 163.0
offset_right = 318.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.521569, 0.541176, 0.533333, 1)
text = "Beta 1.0.0"
metadata/_edit_use_anchors_ = true

[node name="Textboxes" type="HBoxContainer" parent="MainUI"]
z_index = 1
offset_top = 158.0
offset_right = 320.0
offset_bottom = 174.0
pivot_offset = Vector2(154, 8)
alignment = 1
script = ExtResource("25_r145h")
metadata/_edit_use_anchors_ = true

[node name="EmbarkButton" parent="MainUI/Textboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_jtixe")
layout_mode = 2
default_text = "Embark"

[node name="QuitButton" parent="MainUI/Textboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_mxbcx")
layout_mode = 2
default_text = " Quit "

[node name="DebugUnlockEverything" type="Button" parent="MainUI"]
self_modulate = Color(1, 1, 1, 0.00392157)
offset_left = 262.0
offset_top = 162.0
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[connection signal="clicked" from="UnlockUI/UnlockTextboxes/UnlockContinueButton" to="." method="_on_unlock_continue_button_clicked"]
[connection signal="changed" from="MainUI/Selector/Character" to="." method="_on_character_changed"]
[connection signal="clicked" from="MainUI/Textboxes/EmbarkButton" to="." method="_on_embark_button_clicked"]
[connection signal="clicked" from="MainUI/Textboxes/QuitButton" to="." method="_on_quit_button_clicked"]
[connection signal="pressed" from="MainUI/DebugUnlockEverything" to="." method="_on_debug_unlock_everything_pressed"]

[editable path="UnlockUI/UnlockTextboxes/UnlockContinueButton"]
[editable path="MainUI/Textboxes/EmbarkButton"]
