[gd_scene load_steps=41 format=3 uid="uid://bbn2sfo5vap1h"]

[ext_resource type="FontFile" uid="uid://dgfoet7uiqnul" path="res://assets/fonts/alagard.ttf" id="1_jpqrs"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_yp8j4"]
[ext_resource type="PackedScene" uid="uid://du5exoe518pkf" path="res://ui/main_menu/arrow_selector.tscn" id="3_trmuq"]
[ext_resource type="Script" path="res://ui/main_menu/difficulty_skull_button.gd" id="4_13483"]
[ext_resource type="Texture2D" uid="uid://b3p2p8jak31ht" path="res://assets/main_menu/difficulty_skulls/skull1.png" id="4_vorie"]
[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://components/coin.tscn" id="4_xe0ox"]
[ext_resource type="Texture2D" uid="uid://dgst44vhjr2p8" path="res://assets/main_menu/difficulty_skulls/skull2.png" id="5_j10ut"]
[ext_resource type="Texture2D" uid="uid://cm3se406p72ah" path="res://assets/main_menu/difficulty_skulls/skull1_hover.png" id="5_rjkur"]
[ext_resource type="Texture2D" uid="uid://dnfj4cic18gct" path="res://assets/main_menu/difficulty_skulls/skull1_vanquished.png" id="6_0c7wk"]
[ext_resource type="Texture2D" uid="uid://4gnhyu0f88pe" path="res://assets/main_menu/difficulty_skulls/skull2_hover.png" id="7_72k32"]
[ext_resource type="Texture2D" uid="uid://brm0xjehlrt6b" path="res://assets/main_menu/difficulty_skulls/skull1_vanquished_hover.png" id="7_yehu3"]
[ext_resource type="Texture2D" uid="uid://s87yv2m18kg" path="res://assets/main_menu/difficulty_skulls/skull2_vanquished.png" id="10_1fs3h"]
[ext_resource type="Texture2D" uid="uid://c6430vitdj5p3" path="res://assets/main_menu/difficulty_skulls/skull2_vanquished_hover.png" id="11_j5kxn"]
[ext_resource type="Texture2D" uid="uid://pifs7wspyh74" path="res://assets/main_menu/difficulty_skulls/skull3.png" id="13_cm17n"]
[ext_resource type="Texture2D" uid="uid://csvvmt6lscfge" path="res://assets/main_menu/difficulty_skulls/skull3_hover.png" id="14_7daqw"]
[ext_resource type="Texture2D" uid="uid://crmpm3qp363ln" path="res://assets/main_menu/difficulty_skulls/skull3_vanquished.png" id="15_bobj0"]
[ext_resource type="Texture2D" uid="uid://cb0qg5op4vdwe" path="res://assets/main_menu/difficulty_skulls/skull3_vanquished_hover.png" id="16_85eo4"]
[ext_resource type="Texture2D" uid="uid://ij1eq4bd8nb5" path="res://assets/main_menu/difficulty_skulls/skull4.png" id="17_04co6"]
[ext_resource type="Texture2D" uid="uid://731ilqujtg4i" path="res://assets/main_menu/difficulty_skulls/skull4_hover.png" id="18_gsexb"]
[ext_resource type="Texture2D" uid="uid://bcvybwa0h5c0k" path="res://assets/main_menu/difficulty_skulls/skull4_vanquished.png" id="19_8cqw2"]
[ext_resource type="Texture2D" uid="uid://csbufcihlq05n" path="res://assets/main_menu/difficulty_skulls/skull4_vanquished_hover.png" id="20_7ie8d"]
[ext_resource type="Texture2D" uid="uid://dw3bk7xc6nfl" path="res://assets/main_menu/difficulty_skulls/skull5.png" id="21_xvp1m"]
[ext_resource type="Texture2D" uid="uid://xv5jdwimm8m3" path="res://assets/main_menu/difficulty_skulls/skull5_hover.png" id="22_uhdo5"]
[ext_resource type="Texture2D" uid="uid://bjnua4hqljkkk" path="res://assets/main_menu/difficulty_skulls/skull5_vanquished.png" id="23_1dh72"]
[ext_resource type="Texture2D" uid="uid://bnmoty087x0kw" path="res://assets/main_menu/difficulty_skulls/skull5_vanquished_hover.png" id="24_yeah1"]
[ext_resource type="Script" path="res://player_textboxes.gd" id="25_r145h"]
[ext_resource type="PackedScene" uid="uid://bedblkbwue803" path="res://ui/textbox.tscn" id="26_ljwsx"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="27_x0p8j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ct364"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2nbrm"]
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ct364")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_016i3"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.04
shader_parameter/fog_density = 0.276
shader_parameter/fog_speed = Vector2(0, 0.01)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_2nbrm")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtgcp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_44jct"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.691
noise = SubResource("FastNoiseLite_wtgcp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16yc5"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0.537255, 0.290196, 0.870588, 1)
shader_parameter/tint_strength = 0.605
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.15
shader_parameter/fog_density = 0.0
shader_parameter/fog_speed = Vector2(0, 0.07)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_44jct")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyuc4"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jw2gs"]
seamless = true
seamless_blend_skirt = 0.635
noise = SubResource("FastNoiseLite_xyuc4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev3x1"]
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0.0470588, 0.552941, 1, 1)
shader_parameter/tint_strength = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.04
shader_parameter/fog_density = 0.143
shader_parameter/fog_speed = Vector2(0, 0.2)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_jw2gs")
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4df4o"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siquo"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltc8x"]
resource_local_to_scene = true
shader = ExtResource("27_x0p8j")
shader_parameter/POST_PROCESSING = false
shader_parameter/MOUSE = Vector2(20, 20)
shader_parameter/use_exclude_colors = true
shader_parameter/exclude_color1 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_color4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/displace_x = 0
shader_parameter/displace_y = 0
shader_parameter/displace_repeat = true
shader_parameter/auto_pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color_outline = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/auto_flash_color = Color(1, 1, 1, 1)
shader_parameter/auto_flash_speed = 0.0
shader_parameter/auto_flash_bound1 = 0.0
shader_parameter/auto_flash_bound2 = 1.0
shader_parameter/auto_flash_start_time = 0.0
shader_parameter/red_correct = 0.0
shader_parameter/green_correct = 0.0
shader_parameter/blue_correct = 0.0
shader_parameter/gray_correct = 0.0
shader_parameter/brightness_correct = 1.0
shader_parameter/contrast_correct = 1.0
shader_parameter/saturation_correct = 1.0
shader_parameter/scanline_color = Color(0.98, 0.69, 0.23, 1)
shader_parameter/scanline_strength = 1.0
shader_parameter/scanline_left_to_right_position = -0.001
shader_parameter/scanline_top_to_bottom_position = -0.001
shader_parameter/scanline_topleft_to_bottomright_position = -0.001
shader_parameter/scanline_topright_to_bottomleft_position = -0.001
shader_parameter/auto_scanline_left_to_right_on = false
shader_parameter/auto_scanline_left_to_right_reverse = false
shader_parameter/auto_scanline_left_to_right_start_time = 0.0
shader_parameter/auto_scanline_left_to_right_scan_duration = 0.5
shader_parameter/auto_scanline_left_to_right_delay = 1.0
shader_parameter/auto_scanline_top_to_bottom_on = false
shader_parameter/auto_scanline_top_to_bottom_reverse = false
shader_parameter/auto_scanline_top_to_bottom_start_time = 0.0
shader_parameter/auto_scanline_top_to_bottom_scan_duration = 0.5
shader_parameter/auto_scanline_top_to_bottom_delay = 1.0
shader_parameter/auto_scanline_topleft_to_bottomright_on = false
shader_parameter/auto_scanline_topleft_to_bottomright_reverse = false
shader_parameter/auto_scanline_topleft_to_bottomright_start_time = 0.0
shader_parameter/auto_scanline_topleft_to_bottomright_scan_duration = 0.5
shader_parameter/auto_scanline_topleft_to_bottomright_delay = 1.0
shader_parameter/auto_scanline_topright_to_bottomleft_on = false
shader_parameter/auto_scanline_topright_to_bottomleft_reverse = false
shader_parameter/auto_scanline_topright_to_bottomleft_start_time = 0.0
shader_parameter/auto_scanline_topright_to_bottomleft_scan_duration = 0.5
shader_parameter/auto_scanline_topright_to_bottomleft_delay = 1.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0
shader_parameter/glow_diagonals = false
shader_parameter/auto_glow_speed = 0.0
shader_parameter/auto_glow_bound = 0.75
shader_parameter/auto_glow_start_time = 0.0
shader_parameter/disintegrate_seed = 1
shader_parameter/disintegrate_color = Color(0, 0, 0, 1)
shader_parameter/disintegrate_strength = 0.0
shader_parameter/disintegrate_alpha_bound1 = 0.0
shader_parameter/disintegrate_alpha_bound2 = 0.0
shader_parameter/disintegrate_as_static = false
shader_parameter/auto_disintegrate_random_seed_speed = 0.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/vertical_colorline_color = Color(1, 1, 1, 1)
shader_parameter/vertical_colorline_spacing = 2
shader_parameter/vertical_colorline_strength = 0.0
shader_parameter/horizontal_colorline_color = Color(1, 1, 1, 1)
shader_parameter/horizontal_colorline_spacing = 2
shader_parameter/horizontal_colorline_strength = 0.0
shader_parameter/checker_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checker_strength = 0.0
shader_parameter/checker_x_size = 1
shader_parameter/checker_y_size = 1
shader_parameter/checker_x_pattern = 2
shader_parameter/checker_y_pattern = 2
shader_parameter/checker_contrast_amount = 1.0
shader_parameter/checker_contrast_ratio = 0.5
shader_parameter/mouselight_on = false
shader_parameter/mouselight_color = Color(1, 1, 1, 1)
shader_parameter/mouselight_strength = 0.5
shader_parameter/mouselight_size = 8
shader_parameter/mouselight_soften_edges = true
shader_parameter/mouselight_checker = false
shader_parameter/auto_mouselight_flicker_speed = 8.0
shader_parameter/auto_mouselight_flicker_bound = 10.0
shader_parameter/cut_left = 0.0
shader_parameter/cut_right = 0.0
shader_parameter/cut_top = 0.0
shader_parameter/cut_bottom = 0.0
shader_parameter/vignette_on = false
shader_parameter/vignette_ignore_transparent = false
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 1.0
shader_parameter/transparency = 1.0
shader_parameter/auto_flicker_speed = 0.0
shader_parameter/auto_flicker_bound = 0.0
shader_parameter/auto_flicker_start_time = 0.0

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yp8j4")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FogBase" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_016i3")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="FogPurple" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_16yc5")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FogBlue" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ev3x1")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="UnlockUI" type="Node2D" parent="."]
visible = false

[node name="CoinUI" type="Node2D" parent="UnlockUI"]

[node name="Title" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Coin Unlocked![/center]"
fit_content = true

[node name="Family" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 43.0
offset_right = 320.0
offset_bottom = 56.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Coin Family[/center]"
fit_content = true
scroll_active = false

[node name="Subtitle" type="RichTextLabel" parent="UnlockUI/CoinUI"]
offset_top = 58.0
offset_right = 320.0
offset_bottom = 71.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Coin Description[/center]"
fit_content = true
scroll_active = false

[node name="Coins" type="HBoxContainer" parent="UnlockUI/CoinUI"]
offset_top = 75.0
offset_right = 320.0
offset_bottom = 115.0
alignment = 1

[node name="Obol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Diobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Triobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="Tetrobol" parent="UnlockUI/CoinUI/Coins" instance=ExtResource("4_xe0ox")]
layout_mode = 2

[node name="CharacterUI" type="Node2D" parent="UnlockUI"]

[node name="Title" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]New Character Unlocked![/center]"
fit_content = true

[node name="Character" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 43.0
offset_right = 320.0
offset_bottom = 56.0
theme_override_colors/font_shadow_color = Color(0.478431, 0.227451, 0.74902, 0.345098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center][color=green]Character Name[/color][/center]"
fit_content = true
scroll_active = false

[node name="CharacterDescription" type="RichTextLabel" parent="UnlockUI/CharacterUI"]
offset_top = 58.0
offset_right = 320.0
offset_bottom = 148.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]This is an unlock description.[/center]"
fit_content = true
scroll_active = false

[node name="Textboxes" type="HBoxContainer" parent="."]
visible = false
z_index = 1
offset_top = 157.0
offset_right = 320.0
offset_bottom = 173.0
pivot_offset = Vector2(154, 8)
mouse_filter = 2
alignment = 1
script = ExtResource("25_r145h")

[node name="UnlockContinueButton" parent="Textboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_4df4o")
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="TextMargin" parent="Textboxes/UnlockContinueButton" index="1"]
size_flags_horizontal = 1

[node name="Text" parent="Textboxes/UnlockContinueButton/TextMargin" index="0"]
size_flags_horizontal = 1
text = "[center]Continue[/center]"

[node name="MainUI" type="Node2D" parent="."]

[node name="Title" type="RichTextLabel" parent="MainUI"]
offset_top = 16.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0.772549, 0.227451, 0.74902, 0.262745)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_jpqrs")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Charon's Obol[/center]"
fit_content = true

[node name="DescriptionContainer" type="VBoxContainer" parent="MainUI"]
offset_top = 57.0
offset_right = 320.0
offset_bottom = 116.0
alignment = 2

[node name="CharacterDescription" type="RichTextLabel" parent="MainUI/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]This is a character description.[/center]"
fit_content = true
scroll_active = false

[node name="Selector" type="VBoxContainer" parent="MainUI"]
offset_top = 118.0
offset_right = 320.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_constants/separation = -1

[node name="Character" parent="MainUI/Selector" instance=ExtResource("3_trmuq")]
layout_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="MainUI/Selector"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Skull1" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 0
script = ExtResource("4_13483")

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull1"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("4_vorie")
texture_hover = ExtResource("5_rjkur")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("5_rjkur")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull1"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("6_0c7wk")
texture_hover = ExtResource("7_yehu3")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull1/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("7_yehu3")

[node name="Skull2" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
script = ExtResource("4_13483")

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull2"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Unvanquished"]
layout_mode = 2
texture_normal = ExtResource("5_j10ut")
texture_hover = ExtResource("7_72k32")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Unvanquished"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_72k32")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull2"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Vanquished"]
visible = false
layout_mode = 2
texture_normal = ExtResource("10_1fs3h")
texture_hover = ExtResource("11_j5kxn")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull2/Vanquished"]
visible = false
layout_mode = 2
texture_normal = ExtResource("11_j5kxn")

[node name="Skull3" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 2

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull3"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("13_cm17n")
texture_hover = ExtResource("14_7daqw")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("14_7daqw")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull3"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("15_bobj0")
texture_hover = ExtResource("16_85eo4")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull3/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("16_85eo4")

[node name="Skull4" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 3

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull4"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("17_04co6")
texture_hover = ExtResource("18_gsexb")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("18_gsexb")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull4"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("19_8cqw2")
texture_hover = ExtResource("20_7ie8d")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull4/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("20_7ie8d")

[node name="Skull5" type="BoxContainer" parent="MainUI/Selector/Difficulty"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("4_13483")
difficulty = 4

[node name="Unvanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull5"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Unvanquished"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("21_xvp1m")
texture_hover = ExtResource("22_uhdo5")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Unvanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("22_uhdo5")

[node name="Vanquished" type="BoxContainer" parent="MainUI/Selector/Difficulty/Skull5"]
layout_mode = 2

[node name="Unselected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("23_1dh72")
texture_hover = ExtResource("24_yeah1")

[node name="Selected" type="TextureButton" parent="MainUI/Selector/Difficulty/Skull5/Vanquished"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("24_yeah1")

[node name="Version" type="Label" parent="MainUI"]
offset_left = 281.0
offset_top = 163.0
offset_right = 319.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.521569, 0.541176, 0.533333, 1)
text = "Alpha 3"

[node name="Textboxes" type="HBoxContainer" parent="MainUI"]
z_index = 1
offset_top = 157.0
offset_right = 320.0
offset_bottom = 173.0
pivot_offset = Vector2(154, 8)
alignment = 1
script = ExtResource("25_r145h")

[node name="EmbarkButton" parent="MainUI/Textboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_siquo")
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="TextMargin" parent="MainUI/Textboxes/EmbarkButton" index="1"]
size_flags_horizontal = 1

[node name="Text" parent="MainUI/Textboxes/EmbarkButton/TextMargin" index="0"]
size_flags_horizontal = 1
text = "[center]Embark[/center]"

[node name="QuitButton" parent="MainUI/Textboxes" instance=ExtResource("26_ljwsx")]
material = SubResource("ShaderMaterial_ltc8x")
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="TextMargin" parent="MainUI/Textboxes/QuitButton" index="1"]
size_flags_horizontal = 1

[node name="Text" parent="MainUI/Textboxes/QuitButton/TextMargin" index="0"]
size_flags_horizontal = 1
text = "[center]Quit[/center]"

[node name="DebugUnlockEverything" type="Button" parent="MainUI"]
self_modulate = Color(1, 1, 1, 0.00392157)
offset_left = 276.0
offset_top = 162.0
offset_right = 320.0
offset_bottom = 180.0

[connection signal="clicked" from="Textboxes/UnlockContinueButton" to="." method="_on_unlock_continue_button_clicked"]
[connection signal="changed" from="MainUI/Selector/Character" to="." method="_on_character_changed"]
[connection signal="clicked" from="MainUI/Textboxes/EmbarkButton" to="." method="_on_embark_button_clicked"]
[connection signal="clicked" from="MainUI/Textboxes/QuitButton" to="." method="_on_quit_button_clicked"]
[connection signal="pressed" from="MainUI/DebugUnlockEverything" to="." method="_on_debug_unlock_everything_pressed"]

[editable path="Textboxes/UnlockContinueButton"]
[editable path="MainUI/Textboxes/EmbarkButton"]
[editable path="MainUI/Textboxes/QuitButton"]
