[gd_scene load_steps=35 format=3 uid="uid://08gavqs15dvr"]

[ext_resource type="Script" path="res://patron_selection.gd" id="1_bldrb"]
[ext_resource type="Texture2D" uid="uid://bxkmd340vnsbd" path="res://assets/patron_choice/background/withered_background.png" id="2_djeuf"]
[ext_resource type="PackedScene" uid="uid://cr6fktifdg2pi" path="res://ui/dialogue_system.tscn" id="2_uhgja"]
[ext_resource type="PackedScene" uid="uid://dsx4mxqxqbpwf" path="res://components/patron_statues/godless.tscn" id="3_a302y"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="3_jc04v"]
[ext_resource type="Texture2D" uid="uid://2pf5r8texxrf" path="res://assets/patron_choice/background/cloud_layer_back.png" id="3_kr0hu"]
[ext_resource type="Texture2D" uid="uid://cddpxdsre4t0m" path="res://assets/patron_choice/background/peaceful_background.png" id="4_5llq3"]
[ext_resource type="Texture2D" uid="uid://ce0gftxajuwdt" path="res://assets/patron_choice/background/cloud_layer_front.png" id="5_k0wgb"]
[ext_resource type="Texture2D" uid="uid://bv4hqkeqjxkfv" path="res://assets/patron_choice/background/cloud_ring.png" id="6_4xg8b"]
[ext_resource type="Texture2D" uid="uid://ck31yg12emdjm" path="res://assets/patron_choice/background/eyes.png" id="6_kttg8"]
[ext_resource type="Texture2D" uid="uid://cgof7rvyy8ooc" path="res://assets/patron_choice/background/flowers.png" id="7_xij8r"]
[ext_resource type="Texture2D" uid="uid://bklbq2rd5wq1q" path="res://assets/patron_choice/background/ship.png" id="9_in8ic"]
[ext_resource type="Script" path="res://player_textboxes.gd" id="13_8yqjs"]
[ext_resource type="Texture2D" uid="uid://divdjx3egkbkg" path="res://assets/patron_choice/background/heavy_rain.png" id="13_e5xt1"]
[ext_resource type="PackedScene" uid="uid://bedblkbwue803" path="res://ui/textbox.tscn" id="14_id8ra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhj36"]
atlas = ExtResource("6_kttg8")
region = Rect2(0, 0, 6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dded"]
atlas = ExtResource("6_kttg8")
region = Rect2(6, 0, 6, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0p62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhj36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dded")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Curve2D" id="Curve2D_8pu6n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 35, 91, 0, 0, 0, 0, 158, 91, 0, 0, 0, 0, 195, 90)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_jusas"]
atlas = ExtResource("9_in8ic")
region = Rect2(0, 0, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh85q"]
atlas = ExtResource("9_in8ic")
region = Rect2(5, 0, 5, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aov53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jusas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh85q")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmv8i"]
atlas = ExtResource("6_4xg8b")
region = Rect2(0, 0, 78, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rrn"]
atlas = ExtResource("6_4xg8b")
region = Rect2(78, 0, 78, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm81o"]
atlas = ExtResource("6_4xg8b")
region = Rect2(156, 0, 78, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrbuj"]
atlas = ExtResource("6_4xg8b")
region = Rect2(234, 0, 78, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jivof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrbuj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke5ey"]
shader = ExtResource("3_jc04v")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = null
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(-0.01, 0)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68yvk"]
shader = ExtResource("3_jc04v")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = null
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(-0.04, 0)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o110x"]
shader = ExtResource("3_jc04v")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = null
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(-0.5, -1)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_at7ng"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ljegw"]
seamless = true
noise = SubResource("FastNoiseLite_at7ng")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ao8e3"]
shader = ExtResource("3_jc04v")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0.32549, 0.32549, 0.32549, 1)
shader_parameter/tint_strength = 0.396
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = null
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/fog_enabled = true
shader_parameter/fog_opacity = 0.151
shader_parameter/fog_density = 0.0
shader_parameter/fog_speed = Vector2(-0.5, 0)
shader_parameter/fog_noise_texture = SubResource("NoiseTexture2D_ljegw")
shader_parameter/transparency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwfqj"]
resource_local_to_scene = true
shader = ExtResource("3_jc04v")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0

[node name="PatronSelection" type="Node2D"]
script = ExtResource("1_bldrb")

[node name="VictoryDialogueSystem" parent="." instance=ExtResource("2_uhgja")]
z_index = 100
position = Vector2(0, 2)
text_color = Color(0.560784, 1, 0.407843, 1)
border_color = Color(1, 0.8, 0.32549, 1)

[node name="PatronDialogueSystem" parent="." instance=ExtResource("2_uhgja")]
z_index = 100
position = Vector2(0, 2)
text_color = Color(0.560784, 1, 0.407843, 1)
border_color = Color(1, 0.8, 0.32549, 1)

[node name="PlayerDialogueSystem" parent="." instance=ExtResource("2_uhgja")]
z_index = 100
position = Vector2(0, 2)

[node name="WitheredBG" type="Sprite2D" parent="."]
texture = ExtResource("2_djeuf")
centered = false

[node name="Eyes" type="AnimatedSprite2D" parent="WitheredBG"]
position = Vector2(310, 79)
sprite_frames = SubResource("SpriteFrames_l0p62")
autoplay = "default"
frame_progress = 0.806666
centered = false

[node name="PeacefulBG" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_5llq3")
centered = false

[node name="ShipPath" type="Path2D" parent="PeacefulBG"]
curve = SubResource("Curve2D_8pu6n")

[node name="Follow" type="PathFollow2D" parent="PeacefulBG/ShipPath"]
position = Vector2(35, 91)
rotates = false

[node name="Ship" type="AnimatedSprite2D" parent="PeacefulBG/ShipPath/Follow"]
sprite_frames = SubResource("SpriteFrames_aov53")
autoplay = "default"
frame_progress = 0.0906524
centered = false
offset = Vector2(0, -5)

[node name="CloudRing" type="AnimatedSprite2D" parent="PeacefulBG"]
position = Vector2(113, 24)
sprite_frames = SubResource("SpriteFrames_jivof")
autoplay = "default"
frame_progress = 0.705739
centered = false

[node name="Flowers" type="Sprite2D" parent="PeacefulBG"]
texture = ExtResource("7_xij8r")
centered = false

[node name="CloudBack" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ke5ey")
texture = ExtResource("3_kr0hu")
centered = false

[node name="CloudFront" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_68yvk")
texture = ExtResource("5_k0wgb")
centered = false

[node name="PatronStatues" type="Node2D" parent="."]

[node name="Left" parent="PatronStatues" instance=ExtResource("3_a302y")]
offset_left = 12.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 3.0

[node name="Middle" parent="PatronStatues" instance=ExtResource("3_a302y")]
offset_left = 108.0
offset_top = -5.0
offset_right = 108.0
offset_bottom = -5.0

[node name="Right" parent="PatronStatues" instance=ExtResource("3_a302y")]
offset_left = 200.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 3.0

[node name="Rain" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o110x")
texture = ExtResource("13_e5xt1")
centered = false

[node name="Fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ao8e3")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(313, 80)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
editor_draw_limits = true

[node name="VictoryTextboxes" type="HBoxContainer" parent="."]
z_index = 1
offset_top = 156.0
offset_right = 320.0
offset_bottom = 172.0
pivot_offset = Vector2(154, 8)
alignment = 1
script = ExtResource("13_8yqjs")

[node name="VictoryContinueButton" parent="VictoryTextboxes" instance=ExtResource("14_id8ra")]
material = SubResource("ShaderMaterial_pwfqj")
custom_minimum_size = Vector2(41, 0)
layout_mode = 2

[node name="TextMargin" parent="VictoryTextboxes/VictoryContinueButton" index="1"]
size_flags_horizontal = 1

[node name="Text" parent="VictoryTextboxes/VictoryContinueButton/TextMargin" index="0"]
size_flags_horizontal = 1
text = "[center]Victory![/center]"

[connection signal="clicked" from="VictoryTextboxes/VictoryContinueButton" to="." method="_on_victory_continue_button_clicked"]

[editable path="VictoryTextboxes/VictoryContinueButton"]
