[gd_scene load_steps=3 format=3 uid="uid://svl2gfhqrjtk"]

[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://coin.tscn" id="1_av0wv"]
[ext_resource type="Script" path="res://shop_item.gd" id="1_p34cn"]

[node name="ShopItem" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_p34cn")

[node name="Price" type="RichTextLabel" parent="."]
texture_filter = 1
clip_contents = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center][color=#e12f3b]5[/color][/center][img=10x13]res://assets/icons/soul_fragment_blue_icon.png[/img]"
scroll_active = false
autowrap_mode = 2

[node name="Coin" parent="." instance=ExtResource("1_av0wv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="clicked" from="Coin" to="." method="_on_coin_clicked"]
