[gd_scene load_steps=2 format=3 uid="uid://kw0850n3cqvo"]

[ext_resource type="Script" path="res://components/coin_row.gd" id="1_kg7i3"]

[node name="CoinRow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 313.0
offset_bottom = 44.0
mouse_filter = 2
script = ExtResource("1_kg7i3")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
