[gd_scene load_steps=3 format=3 uid="uid://kw0850n3cqvo"]

[ext_resource type="Script" path="res://components/coin_row.gd" id="1_kg7i3"]
[ext_resource type="PackedScene" uid="uid://bkl5p2djoo52i" path="res://components/coin.tscn" id="2_exv03"]

[node name="CoinRow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 113.0
offset_right = 314.0
offset_bottom = 152.0
mouse_filter = 2
script = ExtResource("1_kg7i3")

[node name="Coin" parent="." instance=ExtResource("2_exv03")]
offset_left = 4.0
offset_right = 42.0
size_flags_vertical = 4

[node name="Coin2" parent="." instance=ExtResource("2_exv03")]
offset_left = 39.0
offset_right = 77.0
size_flags_vertical = 4

[node name="Coin3" parent="." instance=ExtResource("2_exv03")]
offset_left = 74.0
offset_top = -1.0
offset_right = 112.0
offset_bottom = 38.0
size_flags_vertical = 4

[node name="Coin4" parent="." instance=ExtResource("2_exv03")]
offset_left = 109.0
offset_right = 147.0
size_flags_vertical = 4

[node name="Coin5" parent="." instance=ExtResource("2_exv03")]
offset_left = 144.0
offset_right = 182.0
size_flags_vertical = 4

[node name="Coin6" parent="." instance=ExtResource("2_exv03")]
offset_left = 179.0
offset_right = 217.0
size_flags_vertical = 4

[node name="Coin7" parent="." instance=ExtResource("2_exv03")]
offset_left = 214.0
offset_right = 252.0
size_flags_vertical = 4

[node name="Coin8" parent="." instance=ExtResource("2_exv03")]
offset_left = 249.0
offset_right = 287.0
size_flags_vertical = 4

[node name="Coin9" parent="." instance=ExtResource("2_exv03")]
offset_left = 284.0
offset_right = 322.0
size_flags_vertical = 4

[node name="Coin10" parent="." instance=ExtResource("2_exv03")]
offset_left = 313.0
offset_right = 351.0
size_flags_vertical = 4

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
