[gd_scene load_steps=3 format=3 uid="uid://c56siavbwv7mw"]

[ext_resource type="Script" path="res://components/patron_token.gd" id="1_ktvtb"]
[ext_resource type="Texture2D" uid="uid://x55p7knq3vd2" path="res://assets/table/token/zeus.png" id="2_dyig0"]

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 22.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_ktvtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dyig0")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(7, -16)
polygon = PackedVector2Array(57, 38, -7, 38, -7, 16, 57, 16)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
