[gd_scene load_steps=8 format=3 uid="uid://dx84aref84idh"]

[ext_resource type="Texture2D" uid="uid://bb4xh2hm7w8vb" path="res://assets/world/soul_fragment_red_spritesheet.png" id="1_t4j5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqoj"]
atlas = ExtResource("1_t4j5f")
region = Rect2(84, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tna7d"]
atlas = ExtResource("1_t4j5f")
region = Rect2(63, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ymw"]
atlas = ExtResource("1_t4j5f")
region = Rect2(42, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovvf"]
atlas = ExtResource("1_t4j5f")
region = Rect2(0, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiunm"]
atlas = ExtResource("1_t4j5f")
region = Rect2(21, 0, 21, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd5w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tna7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiunm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RedSoulFragment" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yd5w8")
frame_progress = 0.363889
centered = false
offset = Vector2(-10, -10)
