[gd_scene load_steps=12 format=3 uid="uid://dpenc5by7cwjw"]

[ext_resource type="Script" path="res://components/soul_fragment.gd" id="1_t2nc6"]
[ext_resource type="Texture2D" uid="uid://cx4bursdkr6ms" path="res://assets/table/soul_fragment_blue_spritesheet.png" id="2_qy741"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="2_wohky"]
[ext_resource type="PackedScene" uid="uid://d1vri2m1wvvey" path="res://shaders/fx.tscn" id="3_6wcwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pjeg"]
shader = ExtResource("2_wohky")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3g56p"]
atlas = ExtResource("2_qy741")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbssy"]
atlas = ExtResource("2_qy741")
region = Rect2(17, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndlq"]
atlas = ExtResource("2_qy741")
region = Rect2(34, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c55b"]
atlas = ExtResource("2_qy741")
region = Rect2(51, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjull"]
atlas = ExtResource("2_qy741")
region = Rect2(68, 0, 17, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea05b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjull")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SoulFragment" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 32.0
script = ExtResource("1_t2nc6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2pjeg")
sprite_frames = SubResource("SpriteFrames_ea05b")
frame = 4
frame_progress = 0.278655
centered = false

[node name="FX" parent="Sprite" instance=ExtResource("3_6wcwh")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
