[gd_scene load_steps=3 format=3 uid="uid://s15vfkauilu4"]

[ext_resource type="Script" path="res://components/patron_statues/god_statue.gd" id="1_gh8df"]
[ext_resource type="Texture2D" uid="uid://daocnlofduu6e" path="res://assets/patron_choice/dionysus_statue.png" id="2_8v72x"]

[node name="PatronStatue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gh8df")
patron_enum = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8v72x")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2(-16, -16)

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(41, 91)
polygon = PackedVector2Array(42, 5, 46, 8, 46, 16, 44, 18, 41, 18, 41, 32, 41, 39, 44, 41, 45, 45, 45, 48, 43, 50, 3, 50, 1, 48, 1, 45, 2, 41, 5, 39, 5, 18, 2, 18, 0, 16, 0, 8, 4, 5, 19, 5, 20, 3, 20, -13, 14, -15, 8, -21, 8, -22, 9, -22, 9, -28, 11, -30, 16, -32, 30, -32, 35, -30, 37, -28, 37, -22, 38, -22, 38, -21, 32, -15, 26, -13, 29, 5)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
