[gd_scene load_steps=3 format=3 uid="uid://b4x4getos2oam"]

[ext_resource type="Script" path="res://components/patron_statues/god_statue.gd" id="1_s6gla"]
[ext_resource type="Texture2D" uid="uid://c5d6p75w1inse" path="res://assets/patron_choice/hestia_statue.png" id="2_pedkd"]

[node name="PatronStatue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s6gla")
patron_power = 26

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pedkd")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2(-16, -16)

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(41, 91)
polygon = PackedVector2Array(4, 5, 2, 7, 2, 15, 5, 17, 5, 28, 5, 38, 2, 41, 2, 44, 3, 45, 8, 46, 10, 50, 15, 53, 30, 53, 36, 50, 38, 46, 43, 45, 44, 44, 44, 41.0164, 41, 38, 41, 18, 44, 15, 44, 7, 42, 5, 37, 5, 37, -7, 34, -11, 32, -12, 29, -12, 29, -25, 27, -27, 19, -27, 17, -25, 17, -12, 14, -12, 12, -11, 9, -7, 9, 5)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
