[gd_scene load_steps=3 format=3 uid="uid://b6xhrcjfsaxbf"]

[ext_resource type="Script" path="res://components/patron_statues/god_statue.gd" id="1_emwac"]
[ext_resource type="Texture2D" uid="uid://bqbwedt3djt14" path="res://assets/patron_choice/zeus_statue.png" id="1_qaa8w"]

[node name="PatronStatue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_emwac")
patron_enum = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qaa8w")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2(-16, -16)

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(41, 91)
polygon = PackedVector2Array(42, 5, 44, 7, 44, 15, 41, 18, 41, 32, 44, 32, 45, 30, 48, 32, 48, 34.875, 52, 35, 53, 37, 51, 41, 53, 41, 54, 43, 50, 46, 50, 50, 51, 52, 48, 53, 46, 51, 44, 51, 42, 53, 35, 50, 33, 50, 31, 53, 28, 53, 23, 50, 18, 53, 16, 53, 14, 51, 13, 51, 12, 51, 10, 51, 9, 53, 7, 53, 5, 50, 1, 50, 1, 51, -3, 51, -4, 50, -3, 46, -2, 45, -4, 45, -5, 42, -3, 40, -4, 40, -6, 38, -6, 37, -5, 36, -1, 36, -3, 34, -3, 33, -2, 32, 2, 32, 3, 33, 3, 34, 4, 34, 5, 33, 5, 18, 2, 15, 2, 7, 4, 5, 17, 5, 21, -4, 13, -18, 13, -22, 28, -29, 26, -34, 25, -40, 26, -44, 52, -40, 53, -37, 31, -19, 31, -14, 37, -6, 37, -3, 29, 5)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
