[gd_scene load_steps=3 format=3 uid="uid://bsankf5hr5o5t"]

[ext_resource type="Script" path="res://scratch/labeltest.gd" id="1_ac8gm"]
[ext_resource type="PackedScene" uid="uid://bdndulhaf4jio" path="res://ui/animated_label.tscn" id="2_4xgnq"]

[node name="labeltest" type="Node2D"]
script = ExtResource("1_ac8gm")

[node name="AnimatedLabel" parent="." instance=ExtResource("2_4xgnq")]

[node name="AButton" type="Button" parent="."]
offset_left = 106.0
offset_top = 83.0
offset_right = 192.0
offset_bottom = 104.0
text = "A"

[node name="BButton" type="Button" parent="."]
offset_left = 202.0
offset_top = 84.0
offset_right = 288.0
offset_bottom = 105.0
text = "B"

[connection signal="pressed" from="AButton" to="." method="_on_a_button_pressed"]
[connection signal="pressed" from="BButton" to="." method="_on_b_button_pressed"]
