[gd_scene load_steps=4 format=3 uid="uid://bcfg3kgc4yjft"]

[ext_resource type="Theme" uid="uid://b2hp2gvhqs2ao" path="res://tooltip/tooltip.tres" id="1_en8g6"]
[ext_resource type="Script" path="res://tooltip/tooltip.gd" id="2_q67l5"]
[ext_resource type="PackedScene" uid="uid://c0jqnkrrf5lpi" path="res://tooltip/tooltip_component.tscn" id="3_jd5iy"]

[node name="Tooltip" type="MarginContainer"]
z_index = 4001
offset_right = 8.0
offset_bottom = 160.0
mouse_filter = 2
theme = ExtResource("1_en8g6")
script = ExtResource("2_q67l5")
metadata/_edit_use_anchors_ = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="MainTooltip" parent="Grid" instance=ExtResource("3_jd5iy")]
layout_mode = 2

[node name="SubtooltipsRight" type="HBoxContainer" parent="Grid"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SubtooltipsBelow" type="VBoxContainer" parent="Grid"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
