[gd_scene load_steps=4 format=3 uid="uid://bcfg3kgc4yjft"]

[ext_resource type="Theme" uid="uid://b2hp2gvhqs2ao" path="res://tooltip/tooltip.tres" id="1_en8g6"]
[ext_resource type="Script" path="res://tooltip/tooltip.gd" id="2_q67l5"]
[ext_resource type="Texture2D" uid="uid://bjtwxurn0rt6m" path="res://assets/ninepatch/player_dialogue_9patch.png" id="3_onft3"]

[node name="Tooltip" type="MarginContainer"]
z_index = 4001
anchors_preset = -1
anchor_top = -0.0666667
anchor_right = 0.19375
anchor_bottom = -0.0666667
offset_right = 118.0
offset_bottom = 55.0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_en8g6")
script = ExtResource("2_q67l5")
metadata/_edit_use_anchors_ = true

[node name="Layer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Layer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_onft3")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextMargin" type="MarginContainer" parent="Layer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TooltipText" type="RichTextLabel" parent="Layer/TextMargin"]
texture_filter = 1
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_en8g6")
bbcode_enabled = true
text = "[center][color=slategray]Stone[/color]
This coin does not flip and its powers cannot be activated.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
