[gd_scene load_steps=5 format=3 uid="uid://cr6fktifdg2pi"]

[ext_resource type="Script" path="res://ui/dialogue_system.gd" id="1_1cyir"]
[ext_resource type="PackedScene" uid="uid://bedblkbwue803" path="res://ui/textbox.tscn" id="2_r1ciw"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="3_u014s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i27u5"]
resource_local_to_scene = true
shader = ExtResource("3_u014s")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/transparency = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/displace_x = true
shader_parameter/displace_y = true
shader_parameter/displace_amount = 0.0
shader_parameter/abberationAmt = 0.0

[node name="DialogueSystem" type="Node2D"]
script = ExtResource("1_1cyir")

[node name="Textbox" parent="." instance=ExtResource("2_r1ciw")]
material = SubResource("ShaderMaterial_i27u5")
offset_left = 144.0
offset_right = 177.0
