[gd_scene load_steps=6 format=3 uid="uid://bedblkbwue803"]

[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="1_dbfxe"]
[ext_resource type="Theme" uid="uid://b2hp2gvhqs2ao" path="res://tooltip/tooltip.tres" id="1_hmwmk"]
[ext_resource type="Script" path="res://ui/textbox.gd" id="2_5nlw7"]
[ext_resource type="Texture2D" uid="uid://bjtwxurn0rt6m" path="res://assets/ninepatch/player_dialogue_9patch.png" id="3_1cse8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv6cx"]
resource_local_to_scene = true
shader = ExtResource("1_dbfxe")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color5 = Color(0, 0, 0, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/use_exclude_tint = false
shader_parameter/exclude_tint = Color(0, 0, 0, 1)
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/transparency = 1.0

[node name="Textbox" type="MarginContainer"]
material = SubResource("ShaderMaterial_kv6cx")
offset_right = 33.0
offset_bottom = 16.0
mouse_filter = 0
theme = ExtResource("1_hmwmk")
script = ExtResource("2_5nlw7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
use_parent_material = true
layout_mode = 2
texture = ExtResource("3_1cse8")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextMargin" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="Text" type="RichTextLabel" parent="TextMargin"]
texture_filter = 1
use_parent_material = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_hmwmk")
bbcode_enabled = true
text = "TEST"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
