[gd_scene load_steps=3 format=3 uid="uid://1mxesgl7tp8s"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_ks6tj"]
[ext_resource type="Texture2D" uid="uid://bshxxwt1khf77" path="res://assets/table/token/aphrodite.png" id="2_pp3cv"]

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_ks6tj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_pp3cv")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(8, -15)
polygon = PackedVector2Array(1, 34, 0, 32, -1, 29, -4, 26, -4, 21, 0, 17, 5, 17, 9, 21, 9, 26, 6, 29, 5, 32, 4, 34, 3, 35, 2, 35)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
