[gd_scene load_steps=3 format=3 uid="uid://dfmhxinieypwf"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_kcq8j"]
[ext_resource type="Texture2D" uid="uid://5y4u4o5vgyf" path="res://assets/table/token/apollo.png" id="2_bgs28"]

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 28.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_kcq8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bgs28")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(7, -16)
polygon = PackedVector2Array(4, 41, 2, 43, 0, 43, -2, 41, -2, 37, 0, 35, 2, 34, 2, 25, 0, 24, -3, 21, -3, 19, 0, 16, 2, 16, 4, 18, 4, 20, 5, 21, 6, 22, 11, 22, 12, 21, 18, 18, 25, 18, 27, 19, 31, 23, 33, 27, 33, 32, 31, 36, 27, 40, 25, 41, 18, 41, 10, 37, 6, 37, 4, 39)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
