[gd_scene load_steps=3 format=3 uid="uid://cecmoqk22suvi"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_qnwod"]
[ext_resource type="Texture2D" uid="uid://bnm0xdvsyg2ns" path="res://assets/table/token/athena.png" id="2_bfsx4"]

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_qnwod")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_bfsx4")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(8, -15)
polygon = PackedVector2Array(2, 34, 0, 31, 0, 30, 1, 29, -4, 24, -4, 23, 3, 16, 4, 16, 11, 23, 11, 24, 6, 29, 7, 30, 7, 31, 6, 32, 5, 34, 4, 35, 3, 35)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
