[gd_scene load_steps=6 format=3 uid="uid://bcjopt7s2pcsj"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_y8a6h"]
[ext_resource type="Texture2D" uid="uid://cpm6c8k5weglh" path="res://assets/table/token/demeter.png" id="2_46i8c"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="2_n6l3p"]
[ext_resource type="PackedScene" uid="uid://d1vri2m1wvvey" path="res://shaders/fx.tscn" id="3_b6y80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kt1g"]
shader = ExtResource("2_n6l3p")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/transparency = 1.0

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 28.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_y8a6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6kt1g")
texture = ExtResource("2_46i8c")
centered = false

[node name="FX" parent="Sprite2D" instance=ExtResource("3_b6y80")]

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(8, -15)
polygon = PackedVector2Array(-2, 36, -3, 35, -3, 32, -6, 29, -6, 28, -3, 25, -3, 22, -2, 21, -1, 21, 0, 22, 1, 21, 2, 21, 3, 22, 4, 21, 5, 21, 6, 22, 7, 21, 8, 21, 9, 22, 10, 21, 11, 21, 12, 22, 13, 21, 14, 21, 15, 22, 16, 21, 17, 21, 19, 23, 19, 26, 33, 26, 35, 28, 35, 29, 33, 31, 19, 31, 19, 34, 17, 36, 16, 36, 15, 35, 14, 36, 13, 36, 12, 35, 11, 36, 10, 36, 9, 35, 8, 36, 7, 36, 6, 35, 5, 36, 4, 36, 3, 35, 1.97641, 36, 1, 36, 0, 35, -1, 36)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
