[gd_scene load_steps=6 format=3 uid="uid://dfgi8a3j1u321"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_wcexf"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="2_5ko0n"]
[ext_resource type="Texture2D" uid="uid://c8it5hcc05rp6" path="res://assets/table/token/hades.png" id="2_i2fhi"]
[ext_resource type="PackedScene" uid="uid://d1vri2m1wvvey" path="res://shaders/fx.tscn" id="3_n2q0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp67u"]
shader = ExtResource("2_5ko0n")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/transparency = 1.0

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 28.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_wcexf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lp67u")
texture = ExtResource("2_i2fhi")
centered = false

[node name="FX" parent="Sprite2D" instance=ExtResource("3_n2q0a")]

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(7, -15)
polygon = PackedVector2Array(12, 29, 12, 26, 11, 25, 9, 26, 7, 27, 0, 27, -2, 26, -4, 25, -5, 24, -6, 22, -6, 20, -5, 19, -3, 19, 1, 20, 3, 21, 5, 20, 7, 19, 9, 18, 12, 18, 14, 19, 17, 22, 18, 24, 18, 26, 35, 26, 36, 27, 36, 31, 35, 32, 18, 32, 18, 34, 17, 36, 14, 39, 12, 40, 9, 40, 7, 39, 5, 38, 3, 37, 1, 38, -3, 39, -5, 39, -6, 38, -6, 36, -5, 34, -4, 33, -2, 32, 0, 31, 7, 31, 9, 32, 11, 33, 12, 32)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
