[gd_scene load_steps=7 format=3 uid="uid://bfpjr68ps5dvj"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_usj27"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="2_bvnxs"]
[ext_resource type="Texture2D" uid="uid://bp07pkbvmqsh3" path="res://assets/table/token/hephaestus.png" id="2_sa87x"]
[ext_resource type="PackedScene" uid="uid://d1vri2m1wvvey" path="res://shaders/fx.tscn" id="3_mhwit"]
[ext_resource type="PackedScene" uid="uid://3cx7lpgelun1" path="res://ui/mouse_watcher.tscn" id="5_qj3d7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q61qm"]
shader = ExtResource("2_bvnxs")
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/tint_auto_flash_speed = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0
shader_parameter/transparency_glow = false
shader_parameter/transparency_glow_min = 0.0
shader_parameter/transparency_glow_speed = 2.0

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 30.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_usj27")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q61qm")
texture = ExtResource("2_sa87x")
centered = false

[node name="FX" parent="Sprite2D" instance=ExtResource("3_mhwit")]

[node name="Polygon" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -14)
polygon = PackedVector2Array(0, 38, 0, 20, 2, 18, 11, 18, 13, 20, 13, 26, 31, 26, 32, 27, 32, 31, 31, 32, 13, 32, 13, 38, 11, 40, 2, 40)

[node name="Mouse" parent="." node_paths=PackedStringArray("watched") instance=ExtResource("5_qj3d7")]
watched = NodePath("../Polygon")

[connection signal="clicked" from="Mouse" to="." method="_on_mouse_clicked"]
[connection signal="entered" from="Mouse" to="." method="_on_mouse_entered"]
[connection signal="exited" from="Mouse" to="." method="_on_mouse_exited"]
