[gd_scene load_steps=7 format=3 uid="uid://cpxtfbhk2qmac"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_4q7as"]
[ext_resource type="Texture2D" uid="uid://bqx2ggivlrv0x" path="res://assets/table/token/poseidon.png" id="2_pt5l5"]
[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="2_xb4ip"]
[ext_resource type="PackedScene" uid="uid://d1vri2m1wvvey" path="res://shaders/fx.tscn" id="3_tf6pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qviun"]
shader = ExtResource("2_xb4ip")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb76y"]
shader = ExtResource("2_xb4ip")
shader_parameter/replace_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color1 = Color(0, 0, 0, 1)
shader_parameter/replace_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color2 = Color(0, 0, 0, 1)
shader_parameter/replace_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color3 = Color(0, 0, 0, 1)
shader_parameter/replace_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_with_color4 = Color(0, 0, 0, 1)
shader_parameter/replace_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/replace_with_color5 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = null
shader_parameter/use_exclude_tint = true
shader_parameter/exclude_tint = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint2 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint3 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/exclude_tint4 = Color(0.0784314, 0.0627451, 0.0745098, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0
shader_parameter/outline_diagonals = false
shader_parameter/outline_start_time = 0.0
shader_parameter/outline_glow_speed = 2.5
shader_parameter/outline_glow_min = 1.0
shader_parameter/outline_glow_max = 1.0
shader_parameter/pan_speed = Vector2(0, 0)
shader_parameter/fog_enabled = false
shader_parameter/fog_opacity = 0.5
shader_parameter/fog_density = 0.25
shader_parameter/fog_speed = Vector2(0.02, 0.01)
shader_parameter/transparency = 1.0

[node name="PatronToken" type="Control"]
material = SubResource("ShaderMaterial_qviun")
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 30.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_4q7as")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bb76y")
texture = ExtResource("2_pt5l5")
centered = false

[node name="FX" parent="Sprite2D" instance=ExtResource("3_tf6pl")]
root_node = NodePath("../..")

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(9, -14)
polygon = PackedVector2Array(-5, 36, -2, 33, -1, 33, 0, 34, 11, 34, 11, 31, 0, 31, -1, 32, -2, 32, -5, 29, -5, 28, -2, 25, -1, 25, 0, 26, 11, 26, 11, 23, 0, 23, -1, 24, -2, 24, -5, 21, -5, 20, -2, 17, -1, 17, 0, 18, 13, 18, 15, 20, 16, 22, 16, 26, 33, 26, 35, 28, 35, 29, 33, 31, 16, 31, 16, 35, 15, 37, 13, 39, 0, 39, -1, 40, -2, 40, -5, 37)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
