[gd_scene load_steps=3 format=3 uid="uid://bcwxsw4cf46jj"]

[ext_resource type="Script" path="res://components/patron_tokens/patron_token.gd" id="1_5hkjt"]
[ext_resource type="Texture2D" uid="uid://dlnuxiy0qjobb" path="res://assets/table/token/zeus.png" id="2_trqih"]

[node name="PatronToken" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(32, 11)
mouse_filter = 2
script = ExtResource("1_5hkjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_trqih")
centered = false

[node name="ClickableArea" type="Area2D" parent="."]

[node name="Polygon" type="CollisionPolygon2D" parent="ClickableArea"]
position = Vector2(8, -15)
polygon = PackedVector2Array(-3, 36, -3, 31, 0, 29, -3, 29, -4, 26, 6, 16, 10, 16, 10, 21, 7, 23, 10, 23, 11, 24, 11, 26.6683, 0, 37)

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
